# mysupproject

./: MySupProject.postman_collection.json  Todo.txt  help.txt
authorization-server/: pom.xml
authorization-server/src/main/java/com/dim/authorization_server/: AuthorizationServerApplication.java  SecurityConfig.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/test/java/com/dim/authorization_server/: AuthorizationServerApplicationTests.java
contact-book-service/: Dockerfile  pom.xml
contact-book-service/src/main/java/com/dim/contact_book_service/: ContactBookServiceApplication.java
contact-book-service/src/main/java/com/dim/contact_book_service/adapters/in/rest/controllers/: ContactBookController.java
contact-book-service/src/main/java/com/dim/contact_book_service/adapters/in/rest/dto/: ContactBookFindWithCriteriaResponseDTO.java  ContactDTO.java  CriteriaForFinderDTO.java
contact-book-service/src/main/java/com/dim/contact_book_service/config/: ObservationConfig.java
contact-book-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/dim/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/dim/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dim/gateway_service/: GatewayServiceApplication.java  Routing.java
gateway-service/src/main/java/com/dim/gateway_service/config/: ResilienceConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/dim/gateway_service/routers/: JobOffersServiceRouter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/dim/gateway_service/: GatewayServiceApplicationTests.java
infra/: docker-compose.yml
infra/collector/: otel-collector.yml
infra/grafana/: grafana-datasources.yaml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
infra/tempo/tempo-data/blocks/: tempo_cluster_seed.json
job-offers-service/: Dockerfile  pom.xml
job-offers-service/src/main/java/com/dim/job_offers_service/: JobOffersServiceApplication.java
job-offers-service/src/main/java/com/dim/job_offers_service/adapters/in/rest/controllers/: JobOffersController.java
job-offers-service/src/main/java/com/dim/job_offers_service/adapters/in/rest/dto/: CriteriaForFinderDTO.java  JobOfferDTO.java  JobOffersFindWithCriteriaResponseDTO.java
job-offers-service/src/main/java/com/dim/job_offers_service/adapters/in/rest/mappers/: JobOffersRestMapper.java
job-offers-service/src/main/java/com/dim/job_offers_service/config/: ObservationConfig.java  RestClientConfig.java
job-offers-service/src/main/java/com/dim/job_offers_service/domain/model/: CriteriaForFinder.java  JobOffer.java  JobOffers.java
job-offers-service/src/main/java/com/dim/job_offers_service/domain/model/enums/: JobOfferStatus.java
job-offers-service/src/main/java/com/dim/job_offers_service/domain/ports/in/: JobOfferInPort.java
job-offers-service/src/main/java/com/dim/job_offers_service/domain/usecases/: JobOfferUseCase.java
job-offers-service/src/main/resources/: application-docker.properties  application.properties
job-offers-service/src/test/java/com/dim/job_offers_service/: JobOfferDataDTOServiceApplicationTests.java  JobOffersServiceApplicationTests.java
job-offers-service/src/test/java/com/dim/job_offers_service/domain/ports/in/: JobOfferInPortTest.java
