server.port=7010
spring.application.name=job-offers-service

# ==========================================
# Database
# ==========================================

spring.datasource.url=jdbc:postgresql://postgresql:5432/job_offers
spring.datasource.username=msp376340
spring.datasource.password=Yo73o=7pFo=n
# create | create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create
# It's recommended to set this property to false, the connection will close right after the query execution
spring.jpa.open-in-view=false

# ==========================================
# Services
# ==========================================

# Use gateway
service.gateway=gateway-service
service.job-offers=service-job-offers

# ==========================================
# Eureka Discovery Server Access
# ==========================================

eureka.client.serviceUrl.defaultZone=http://eureka-server:7300/eureka/
# When fixing unique id, it allows Eureka to discover multiple instances of the service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
# Hide message "Resolving eureka endpoints via configuration"
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# ==========================================
# Observability (logs, tracing, metrics)
# ==========================================

# Micrometer
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=job-offers-service
# For production, remove property (default one is 0.1)
management.tracing.sampling.probability=1.0
# Send traces to this url
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans

# Log with Grafana Loki
loki.serverUrl=loki:3100

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]