server.port=7303
spring.application.name=job-offers-service

spring.datasource.url=jdbc:postgresql://localhost:5432/job_offers
spring.datasource.username=msp376340
spring.datasource.password=Yo73o=7pFo=n
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# It's recommended to set this property to false, the connection will close right after the query execution
spring.jpa.open-in-view=false

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:7300/eureka/
spring.cloud.client.hostname=localhost