server.port=7302
spring.application.name=gateway-service

# Keep it to true when load balancer is activated (e.g. "lb://my-service")
spring.cloud.gateway.discovery.locator.enabled=true
# Eureka automatically uppercases serviceId
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Use Weighted Load-Balancing algo
spring.cloud.loadbalancer.configurations=weighted

# ==========================================
# Eureka Discovery Server Access
# ==========================================

eureka.client.serviceUrl.defaultZone=http://localhost:7300/eureka/
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
# Hide message "Resolving eureka endpoints via configuration"
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN