server.port=7302
spring.application.name=gateway-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:7300/eureka/
spring.cloud.client.hostname=localhost
# Hide message "Resolving eureka endpoints via configuration"
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN