server.port=7302
spring.application.name=gateway-service

# Eureka Discovery Server Access ==================
# [For Gateway] When load balancer "lb://my-service" is activated, keep it to true
spring.cloud.gateway.discovery.locator.enabled=true
# [For Gateway] Useful with eureka when it automatically uppercases serviceId
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Use health check for load balancing
spring.cloud.loadbalancer.configurations=health-check

eureka.client.serviceUrl.defaultZone=http://localhost:7300/eureka/
eureka.instance.instance-id=${spring.application.name}
# avoid to have long localhost
eureka.instance.hostname=localhost
# Hide message "Resolving eureka endpoints via configuration"
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN


# Actuator ===================== TODO circuit breaker + classic metrics


