server.port=7301
spring.application.name=authorization-server

# Eureka Discovery Server Access ==================
eureka.client.serviceUrl.defaultZone=http://localhost:7300/eureka/
eureka.instance.instance-id=${spring.application.name}
eureka.instance.hostname=localhost
# Hide message "Resolving eureka endpoints via configuration"
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN