server.port=7300
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# Saying that there is no need to register yourself in your Discover server registry
eureka.client.register-with-eureka=false
# Saying that discovery service doesn't need to fetch any registry from another discovery service. You are the only one here.
eureka.client.fetch-registry=false

# Disable Spring Cloud LoadBalancer (client-side) in this service. The gateway will manage the load balancing.
spring.cloud.loadbalancer.enabled=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF